#########################################################
# SPRING BOOT CONFIGURATION : START #
#########################################################
server.port = 8080

#configure HikariCP as a fast, reliable and lightweight production-ready JDBC connection pool.
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# all the spring boot actuators will be under this path. e.g.: /manage/health For more info see https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator.monitoring
management.endpoints.web.base-path=/manage
#########################################################
# SPRING BOOT CONFIGURATION : END #
#########################################################